# OrquestratorCamargo

ResolveEnigmaAp/: pom.xml
ResolveEnigmaAp2/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/api/: GetStepApiController.java
orquestrator/: pom.xml
orquestrator/src/main/java/co/com/camargo/orquestrator/: OrquestratorApplication.java
orquestrator/src/main/java/co/com/camargo/orquestrator/controller/: OrchestrationController.java
orquestrator/src/main/java/co/com/camargo/orquestrator/routing/: MicroserviceRoutes.java  OrchestrationRoute.java
orquestrator/src/main/resources/: application.properties
orquestrator/src/main/resources/templates/: FinalAnswerTemplate.ftl  GetStepOneClientTemplate.ftl
orquestrator/src/test/java/co/com/camargo/orquestrator/: OrquestratorApplicationTests.java
